@import "colorsVars";
/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
/* Grid style; make sure parent containers have full height */
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }


.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

a {
	color: #000;
	color: rgba(0,0,0,0.5);
	text-decoration: none;
}

a:hover,
a:active {
	color: #fff;
}

.grid__left {
	height: 100%;
}

/* To Navigation Style */
.codrops-top {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.69em;
	position: absolute;
	bottom: 0;
	left: 0;
}

.codrops-top a {
	letter-spacing: 1px;
	display: block;
	padding: 0 1em 1em;
}

.codrops-icon:before {
	font-family: 'codropsicons';
	margin: 0 4px;
	border: 2px solid rgba(0,0,0,0.5);
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 17px;
	text-align: center;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}
.codrops-icon:hover:before {
	border-color: #fff;
} 

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

/* Demo Buttons Style */
a.current-demo {
	color: rgba(0,0,0,0.3);
}
.gt-grid {
	width: 100%;
	height: 100%;
	position: relative;
	-webkit-backface-visibility: hidden;
}

.gt-grid > div{
	width: 20%;
	height: 20%;
	float: left;
    overflow: hidden;
	position: relative;
	opacity: 1;
	box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
}
.img_a img {
    width: 100%;
    height: auto;
}
.gt-grid > div:hover img{  
     -webkit-filter: brightness(80%);  
    filter: brightness(80%); 
} 

.gt-grid > div.gt-hidden {
	opacity: 0;
	visibility: hidden;
}

.gt-grid > div.gt-visible {
	z-index: 999;
}

/* Some content styles */

.gt-grid > div h1,
.gt-grid > div h3 {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	cursor: default;
}

.gt-grid > div h3 {
	font-size: 1.05em;
	padding: 1em;
	font-weight: 700;
	text-transform: uppercase;
}

/* The little grid to control the number of items */
.gt-grid-control {
    z-index: 1000;
    position: relative;
    top: -40px;
}
.gt-grid-control i {
	cursor: pointer;
}
.gt-grid-select {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    border: 1px solid rgba(0, 0, 0, 0.3);
    z-index: 9;
    background: $primary-color;
}

.gt-grid-select > div {
    width: 20%;
    height: 20%;
    background: rgba(0, 0, 0, 0.3);
    float: left;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.no-touch .gt-grid-control:hover .gt-grid-icon,
.gt-grid-control.gt-grid-control-open .gt-grid-icon {
	opacity: 0;
}

.no-touch .gt-grid-control i:hover .gt-grid-select {
	visibility: visible;
	opacity: 1;
}

.gt-grid-select .gt-grid-selected {
	background: rgba(0,0,0,0.4);
}

.gt-grid-select .gt-grid-hover {
	box-shadow: inset 0 0 0 10px rgba(255,255,255,0.1);
}

/* Demo 3: Transition and delays */
.demo-3 .gt-grid > div {
	background-color: $second-color;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}

.demo-3 .gt-grid > div.gt-hidden {
	-webkit-transform: scale(.6) rotate(45deg);
	-moz-transform: scale(.6);
	transform: scale(.6);
}
